<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- EMBED CODE STARTS HERE -->
    <style>
        /* this styling imitates that of the sacbee site, don't include it in final embed */
        body {
            max-width: 728px;
            margin: 0 auto;
        }

        :root {
            --serif: "Noto Serif", serif;
            --sans: "Noto Sans", sans-serif;
        }

        li {
            margin: 5px 0 5px 1em;
        }

        ul {
            padding-left: 0;
        }
    </style>
    <style>
        .sbimm-intro-bullets {
            padding: 0.8rem 1.5rem;
            font: 14px/1.4em var(--sans);
            background: rgba(208,226,210,0.5);
            background: linear-gradient(0deg, rgba(208,226,210,.5) 0%, rgba(184,206,232,.5) 100%);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        
        p.sbimm-intro-hed {
           font: 20px/1.4em var(--serif);
           font-weight:bold;
           margin-block-start: 0.5rem;
           margin-block-end: 0.5rem;
        }
    </style>
    <div class="sbimm-intro-bullets">
        <p class="sbimm-intro-hed">What's a fair wage for immigrant goat herders?
        <p>
        <p><i>Sudden minimum wage changes have left the targeted grazing industry reeling, but advocates say that scrutiny
                was long overdue. Here's what you need to know.</i></p>
        <ul>
            <li>Demand for goat grazing to reduce wildfire fuel has grown in recent years. Goats can clear brush in rough
                terrain where hand crews or machinery are impractical, and near buildings where prescribed burning is too
                dangerous.</li>
            <li>Americans don't want to work as herders, who live in trailers on-site and must be ready for disruptions 24/7,
                so operators hire temporary Peruvian workers on H-2A visas to come for three years at a time. Exempt from
                the hourly minimum wage, they are currently paid around $4,000 per month.</li>
            <li>A "bureaucratic error" by the state may quadruple wages to $191k per year overnight. After a coalition of operators hired a lobbyist, lawmakers will likely pass legislation
                preventing the increase.</li>
            <li>In the long term, advocates and operators both say that the minimum wage exceptions and restrictive
                immigrant visas need a permanent replacement, for the workers' and industry's sake.</li>
        </ul>
    </div>
    <!-- EMBED CODE ENDS HERE -->
    <hr style="margin: 32px 0; visibility: hidden;">
    <div class="sbimm-intro-bullets">
        <p class="sbimm-intro-hed">How a community rallied around their children
        <p>
        <p><i>The GreenHouse became a sought-after program in this South Natomas subsidized housing community. Here are some
                insights about it:</i></p>
        <ul>
            <li>Its central location within an affordable housing community makes it safe for children to walk there on
                their own after school.
            </li>
            <li>Nearly 100% of teens that complete the program earn a high school diploma. About 83% of residents 25 and
                older in the census tract surrounding the development have high school diplomas.
            </li>
            <li>People have asked the GreenHouse to expand its programming to other affordable housing communities in
                Sacramento, but the executive director has declined because it’s place-based.
            </li>
            <li>The program was started by people living outside the community but the program has become deeply rooted in
                the residents' lives. Graduates often return as staff or volunteers to support the generations that follow.
            </li>
        </ul>
    </div>
    </body>
    
    </html>